\relax 
\citation{url:facebook}
\citation{bailly-bechet:finding}
\citation{kang:pegasus}
\citation{malewicz:pregel}
\citation{chan:cgmlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic architecture and description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of Router}}{\thepage }}
\newlabel{fig:partition example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model of Computation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mechanism of Router}}{\thepage }}
\newlabel{fig:partition example}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Message passing model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Find multi-source shortest paths in one iterative process}}{\thepage }}
\newlabel{fig:partition example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dive-and-conquer model}{\thepage }}
\citation{gn:community}
\citation{kl:partition}
\citation{barnard:mrsb}
\citation{Raghavan2007Near}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The view of different routers}}{\thepage }}
\newlabel{fig:partition example}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-level partitioning algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the Multilevel Paradigm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A partition example on synthetic graph}}{\thepage }}
\newlabel{fig:partition example}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted label propagation}{\thepage }}
\citation{dean:mapreduce:}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation on MapReduce}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted label propagation on MapReduce}}{\thepage }}
\newlabel{fig:wlp}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construct the upper level graph}}{\thepage }}
\newlabel{fig:upper}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stepwise minimizing RatioCut Algorithm}{\thepage }}
\newlabel{pro:mono}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bailly-bechet:finding}{1}
\bibcite{barnard:mrsb}{2}
\bibcite{chan:cgmlib}{3}
\bibcite{dean:mapreduce:}{4}
\bibcite{url:facebook}{5}
\bibcite{gn:community}{6}
\bibcite{kang:pegasus}{7}
\bibcite{kl:partition}{8}
\bibcite{malewicz:pregel}{9}
\bibcite{Raghavan2007Near}{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for minimizing $PRC$.}}{\thepage }}
\newlabel{algo:greedy}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stepwise partitioning Algorithm .}}{\thepage }}
\newlabel{algo:par}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
