\relax 
\citation{url:facebook}
\citation{bailly-bechet:finding}
\citation{kang:pegasus}
\citation{malewicz:pregel}
\citation{chan:cgmlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic architecture and description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of Router}}{\thepage }}
\newlabel{fig:partition example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model of Computation}{\thepage }}
\citation{malewicz:pregel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mechanism of Router}}{\thepage }}
\newlabel{fig:partition example}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Message passing model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Find multi-source shortest paths in one iterative process}}{\thepage }}
\newlabel{fig:partition example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dive-and-conquer model}{\thepage }}
\citation{Raghavan2007Near}
\citation{HeLe95}
\citation{Hendrickson:mp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The view of different routers}}{\thepage }}
\newlabel{fig:router's view}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Java API}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The main API of Router framework.}}{\thepage }}
\newlabel{fig:vertex}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build up the fictitious communication network}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bailly-bechet:finding}{1}
\bibcite{chan:cgmlib}{2}
\bibcite{url:facebook}{3}
\bibcite{kang:pegasus}{4}
\bibcite{malewicz:pregel}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The multi-source shortest paths algorithm implemented in Router Framework.}}{\thepage }}
\newlabel{fig:mspcode}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  maximal clique enumeration algorithm implemented in Router Framework.}}{\thepage }}
\newlabel{fig:clique}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implement message passing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
