<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="1000" height="600"
	showCloseButton="true" close="closeHandle()" creationPolicy="all">
	
	<mx:Script>
		<![CDATA[
		import mx.controls.Button;
		import mx.charts.BubbleChart;
		import mx.controls.Label;
		import mx.collections.ArrayCollection;
		import mx.managers.PopUpManager;
		import SNADisplay.org.utils.Colour;
		import SNADisplay.component.DataGridWindow;
        import mx.core.UIComponent;
        import mx.controls.Alert;
        
			[Bindable]
			private var attrs:ArrayCollection=new ArrayCollection();
			private var _xmlData:XML;
			
//			private var canvas:Canvas;
//			private var drawComp:UIComponent;
			
			public function init(xmlData:XML):void {
				_xmlData = xmlData;
				for each( var bookXML:XML in xmlData.child("book") ) {
					var o:Object = new Object();
					o.bookID = bookXML.attribute("bookID");
					o.label = bookXML.attribute("bookName");
					
					attrs.addItem(o);
			
				}
			}
			
			public function getBookXML(event:Event):void {
				var bookID:String = ComboBox(event.target).selectedItem.bookID;
				for each( var bookXML:XML in _xmlData.child("book") ) {
					if(bookXML.attribute("bookID")==bookID) {
						drawTundish(bookXML);
					}
				}				
			}
			
			public function drawTundish(bookXML:XML):void {
				
				var drawBookTundish:DrawBookTundishWindow = new DrawBookTundishWindow;
				PopUpManager.addPopUp(drawBookTundish,this,true);
				PopUpManager.centerPopUp(drawBookTundish);
				drawBookTundish.drawTundish(bookXML);
			}
			
			
   		
   		private function closeHandle():void {
   			PopUpManager.removePopUp(this);
   		}
			
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="选择图书：" width="99" height="24" fontSize="15"/>
	<mx:ComboBox x="10" y="42" width="120" dataProvider="{attrs}" close="getBookXML(event)"></mx:ComboBox>
</mx:TitleWindow>
