<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="416" height="360"
	showCloseButton="true" close="closeHandle()" creationPolicy="all">
	<mx:Metadata>
		[Event(name="mouseClick")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.http.mxml.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			private var fileWindow:FileWindow;
			private var selectedButton:String;
			private var tundishSuffix:String = "/bookTundish.xml";
			
			private function openFileWindow(e:Event):void {
				selectedButton = ((e.target) as Button).id;
				fileWindow = new FileWindow;
				PopUpManager.addPopUp(fileWindow,this,true);
				PopUpManager.centerPopUp(fileWindow);
				fileWindow.addEventListener(Event.SELECT, getPath);
			}
			
			private function getPath(e:Event):void {
				if(selectedButton == "bt1" ) {
					textinput1.text = fileWindow.getFilePath();
				}
				else if(selectedButton == "bt2") {
					textinput2.text = fileWindow.getFilePath();
				}
				else if(selectedButton == "bt3") {
					textinput3.text = fileWindow.getFilePath();
				}
				else if(selectedButton == "bt4") {
					textinput4.text = fileWindow.getFilePath();
				}
			}
			
			private function confirm():void {
				var getBookTundish:HTTPService = new HTTPService();
				getBookTundish.resultFormat="e4x";
				getBookTundish.url="getBookTundish";
				var params:URLVariables = new URLVariables();
				params.bookInfoPath = textinput1.text;
				params.chapterInfoPath = textinput2.text;
				params.readingInfoPath = textinput3.text;
				params.tundishPath = textinput4.text+tundishSuffix;
				
				getBookTundish.addEventListener(ResultEvent.RESULT,genTundish);
				getBookTundish.addEventListener(FaultEvent.FAULT,faultHandler);
				
				getBookTundish.send(params);
				closeHandle();
			}
			
			private var bookTundish:BookTundishWindow;
			private function genTundish(e:ResultEvent):void {
				bookTundish = new BookTundishWindow;
				
				var xmlData:XML = XML(e.message.body);
				PopUpManager.addPopUp(bookTundish,this,false);
				PopUpManager.centerPopUp(bookTundish);
				bookTundish.init(xmlData);
				bookTundish.setTundishPath(textinput4.text+tundishSuffix);
			}
			
			private function faultHandler(e:FaultEvent):void {
				Alert.show("Something wrong!");
			}
			
			private function closeHandle():void {
	   			PopUpManager.removePopUp(this);
	   		}
	   		
	   		
		]]>
	</mx:Script>
	<mx:Label id="label1" x="36" y="58" text="图书信息路径" width="104" height="27" fontSize="15"/>
	<mx:Label id="label2" x="36" y="108" text="章节信息路径" width="104" height="27" fontSize="15"/>
	<mx:Label id="label3" x="36" y="158" text="数据路径" width="104" height="27" fontSize="15" />
	<mx:Label id="label4" x="36" y="208" text="漏斗文件保存目录" width="104" height="27" fontSize="15" />
	<mx:TextInput id="textinput1" x="139" y="58"/>
	<mx:TextInput id="textinput2" x="139" y="108"/>
	<mx:TextInput id="textinput3" x="139" y="158"/>
	<mx:TextInput id="textinput4" x="139" y="208"/>
	<mx:Button id="bt1" x="305" y="58" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt2" x="305" y="108" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt3" x="305" y="158" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt4" x="305" y="208" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt5" x="235" y="251" label="确定" fontSize="12" click="confirm()"/>
	<mx:Button id="bt6" x="305" y="251" label="取消" fontSize="12" click="closeHandle()"/>
	
</mx:TitleWindow>
