<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="文件选取" borderAlpha="0.9"
	 width="322" height="424" showCloseButton="true" fontSize="11"
	 close="closeHandle()" creationComplete="init()"> 
	<mx:Script>
		<![CDATA[
			import mx.rpc.http.mxml.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			[Bindable]
			private var _fullDirectoryXMLList:XMLList = new XMLList;
			[Bindable]
            private var _directoryXMLList:XMLList = new XMLList;
            private var _filePath:String = "";
            [Bindable]
            private var _targetDirectory:String = "";
            private function init():void {
            	
            	var getFileDir : HTTPService = new HTTPService();
            	var params:URLVariables = new URLVariables();

				getFileDir.resultFormat = "e4x";
				getFileDir.url = "getFileDirectory";
				params.random = Math.random();
				//params.subDirectory = "";//encodeURIComponent(_subDirectory);
				getFileDir.addEventListener(ResultEvent.RESULT,setFileDir)
				getFileDir.send(params);
            }
            
            private function setFileDir(evt:ResultEvent):void {
            	//Alert.show("a:"+this._targetDirectory);
            	_fullDirectoryXMLList = new XMLList(evt.message.body); 
            	if ( this._targetDirectory != "" )
            		filterDirectory();
            	else {
            		//Alert.show("hello");
            		this._directoryXMLList = this._fullDirectoryXMLList;
            	}
            	//Alert.show("result1:\n"+this._directoryXMLList.toXMLString());
            }
			private function closeHandle():void {
	   			PopUpManager.removePopUp(this);
	   		}
			
            [Bindable]
            public var _selectedNode:XML;
            private function treeChanged(event:Event):void {
                _selectedNode = Tree(event.target).selectedItem as XML;
            }
            
            private function confirm():void {
            	var event:Event = new Event(Event.SELECT,true);
            	_filePath = (myTree.selectedItem as XML).attribute("path");
            	dispatchEvent(event);
            	closeHandle();
            }
            
            public function getFilePath():String {
            	return _filePath;
            }
            
            public function set subDirectory(s:String):void {
            	this._targetDirectory = s;
            }
            
            private var tempXML:XML = <body></body>; 
            private function filterDirectory():void {
            	this._targetDirectory = filterDirectoryInput.text;
            	if ( this._targetDirectory == "" ){
            		this._directoryXMLList = this._fullDirectoryXMLList;
            		return ;
            	}
            	tempXML = <body></body>; 
            	this.genDirectoryXMLList(this._fullDirectoryXMLList[0]);
            	this._directoryXMLList = new XMLList(tempXML);
            	
            }
            
            private function genDirectoryXMLList(curDirectoryXML:XML):void {
            	var directoryXML:XML;
            	for each ( directoryXML in curDirectoryXML.children() ){
            		if ( directoryXML.attribute("label").toString().toUpperCase().indexOf(this._targetDirectory.toUpperCase()) != -1 ){
            			tempXML.appendChild(directoryXML);
            		}
            		this.genDirectoryXMLList(directoryXML);
            	}
            }
            
            private function refreshDirectory():void {
            	this._targetDirectory = "";
            	this._directoryXMLList = this._fullDirectoryXMLList;
            }
		]]>
	</mx:Script>

	<mx:Tree id="myTree" width="282" height="245" labelField="@label" 
            showRoot="false" dataProvider="{this._directoryXMLList}" change="treeChanged(event)" y="66" x="10"/>
	<mx:Button label="取消" x="215" y="352" width="54" click="closeHandle()"/>
	<mx:Button label="确定" x="132" y="352" width="54" click="confirm()"/>
	<mx:Label x="10" y="319" text="路径："/>
	<mx:TextInput x="48" y="317" width="244" editable="false" text="{_selectedNode.@path}"/>
	<mx:Label x="10" y="12" text="筛选文件目录："/>
	<mx:TextInput x="10" y="35" id="filterDirectoryInput" text="{this._targetDirectory}" width="153"/>
	<mx:Button x="180" y="35" label="筛选" click="filterDirectory()"/>
	<mx:Button x="238" y="35" label="返回" width="54" click="refreshDirectory()"/>
	
</mx:TitleWindow>
