<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="文件选取" borderAlpha="0.9"
	 width="322" height="424" showCloseButton="true" fontSize="11"
	 close="closeHandle()" creationComplete="init()"> 
	<mx:Script>
		<![CDATA[
			import mx.rpc.http.mxml.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			[Bindable]
            private var treeData:XMLList = new XMLList;
            
            private var _filePath:String = "";
            private var _subDirectory:String = "";
            private function init():void {
            	
            	var getFileDir : HTTPService = new HTTPService();
            	var params:URLVariables = new URLVariables();

				getFileDir.resultFormat = "e4x";
				getFileDir.url = "getFileDirectory";
				params.random = Math.random();
				params.subDirectory = encodeURIComponent(_subDirectory);
				getFileDir.addEventListener(ResultEvent.RESULT,setFileDir)
				getFileDir.send(params);
            }
            
            private function setFileDir(evt:ResultEvent):void {
            	
            	treeData = new XMLList(evt.message.body); 
            }
			private function closeHandle():void {
	   			PopUpManager.removePopUp(this);
	   		}
			
            [Bindable]
            public var _selectedNode:XML;
            private function treeChanged(event:Event):void {
                _selectedNode = Tree(event.target).selectedItem as XML;
            }
            
            private function confirm():void {
            	var event:Event = new Event(Event.SELECT,true);
            	_filePath = (myTree.selectedItem as XML).attribute("path");
            	dispatchEvent(event);
            	closeHandle();
            }
            
            public function getFilePath():String {
            	return _filePath;
            }
            
            public function set subDirectory(s:String):void {
            	this._subDirectory = s;
            }
            
            public function gotoSubDirectory():void {
            	this._subDirectory = subDireInput.text;
            	this.init();
            }
            
		]]>
	</mx:Script>

	<mx:Tree id="myTree" width="282" height="274" labelField="@label" 
            showRoot="false" dataProvider="{treeData}" change="treeChanged(event)" y="37" x="10"/>
	<mx:Button label="取消" x="215" y="352" width="54" click="closeHandle()"/>
	<mx:Button label="确定" x="132" y="352" width="54" click="confirm()"/>
	<mx:Label x="10" y="319" text="路径："/>
	<mx:TextInput x="48" y="317" width="244" editable="false" text="{_selectedNode.@path}"/>
	<mx:Label x="10" y="12" text="筛选目录："/>
	<mx:TextInput x="67" y="10" id="subDireInput"/>
	<mx:Button x="234" y="10" label="筛选" click="gotoSubDirectory()"/>
	
</mx:TitleWindow>
