<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="490" height="376"
	 creationPolicy="all" showCloseButton="true" close="closeHandle()" title="频繁路径分析">
	 <mx:Metadata>
		[Event(name="mouseClick")]
	</mx:Metadata>
	 <mx:Script>
	 	<![CDATA[
	 		import mx.rpc.events.FaultEvent;
			import mx.rpc.http.mxml.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import flash.utils.getTimer;
			
			private var fileWindow:FileWindow;
			private var selectedButton:String;
			private static const MINISECENDS:int=2000;
			private const FULL_NAME:String = "0";
			private const SHORT_NAME:String = "1";
			private const CATEGORY:String = "2"
			private var taskID:String = "";

			private function openFileWindow(e:Event):void {
				selectedButton = ((e.target) as Button).id;
				fileWindow = new FileWindow;
				PopUpManager.addPopUp(fileWindow,this,true);
				PopUpManager.centerPopUp(fileWindow);
				fileWindow.addEventListener(Event.SELECT, getPath);
			}
			
			private function getPath(e:Event):void {
				if(selectedButton == "bt1" ) {
					textinput1.text = fileWindow.getFilePath();
				}
				else if(selectedButton == "bt2") {
					textinput2.text = fileWindow.getFilePath();
				}
//				else if(selectedButton == "bt3") {
//					textinput3.text = fileWindow.getFilePath();
//				}
//				else if(selectedButton == "bt4") {
//					textinput4.text = fileWindow.getFilePath();
//				}
//				else if(selectedButton == "bt5") {
//					textinput5.text = fileWindow.getFilePath();
//				}
//				else if(selectedButton == "bt6") {
//					textinput6.text = fileWindow.getFilePath();
//				}
//				else if(selectedButton == "bt7") {
//					textinput7.text = fileWindow.getFilePath();
//				}
			}
			
			private function checkTextInput():Boolean {
				if(textinput1.text == "") {
					Alert.show("输入路径不能为空");
					return false;
				}
				else if (textinput2.text == "") {
					Alert.show("输出路径不能为空");
					return false;
				}
				else if (textinput5.text == "") {
					Alert.show("最长频繁路径长度不能为空");
					return false;
				}
				else if (textinput6.text == "") {
					Alert.show("最小支持度不能为空");
					return false;
				}
				else if (textinput7.text == "") {
					Alert.show("支持度衰减比例不能为空");
					return false;
				}
				return true;
			}
			
			private var intervalID:uint;
			private function submit():void {
				if(checkTextInput()) {
					taskID = getCurrentTime();
					var FPAAnalyse:HTTPService = new HTTPService();
					FPAAnalyse.resultFormat="e4x";
					FPAAnalyse.url="FPAAnalyse";
					var params:URLVariables = new URLVariables();
					params.inputPath = encodeURIComponent(textinput1.text);
					params.outputPath = encodeURIComponent(textinput2.text);
					params.type = getType();
					params.Closed = "true"
					params.maxFPLenght = encodeURIComponent(textinput5.text);
					params.MinRatio = encodeURIComponent(textinput6.text);
					params.DecayRatio = encodeURIComponent(textinput7.text);
					params.action = "start";
					params.taskID = taskID;
					FPAAnalyse.send(params);
					commitBtn.enabled = false;
				}
				intervalID = setInterval(togetProgress,MINISECENDS);
			}
			
			private function closeHandle():void {
	   			PopUpManager.removePopUp(this);
	   		}
	   		
	   		private var preNum:int = -1;
		    private var num:int;
		    private var totalNum:int;
		    private var i:Number = 0.0;
		    private var count:int = 1;
	   		public function togetProgress():void {
		    	var getProgressService:HTTPService = new HTTPService();
		    	getProgressService.url = "FPAAnalyse";
		    	var params:URLVariables = new URLVariables();
		    	params.action = "progress";
		    	params.taskID = taskID;
		    	getProgressService.addEventListener(ResultEvent.RESULT,setProgressBar);
		    	getProgressService.send(params);
		    }
		    private function setProgressBar(e:ResultEvent):void {
		    	var line:String = String(e.result);
		    	var lines:Array = line.split(",");
		    	var currentLine:String = lines[0];
		    	var totalLine:String = lines[1];
		    	num = new int(currentLine);
		    	totalNum = new int(totalLine);
		    	if(num!=0&&preNum == num) {
		    		clearInterval(intervalID);
		    		progressBar.setProgress(100,100);
		    		progressBar.label = "执行完毕.共"+num+"行";
		    		Alert.show("频繁路径分析执行完毕！","",0,this,closeHandle2);
		    	}
		    	else {
		    		if(num<preNum) count++;
		    		i = (num*1.0)/totalNum*100;
		    		i = Number(i.toFixed(2));
		    		preNum = num;
		    		progressBar.setProgress(i,100);
		    		progressBar.label = "第"+count+"次读文件，正在执行中..."+i+"%";
		    		lineLabel.text = "第"+num+"行,共"+totalNum+"行"
		    	}
		    }
		    
		    private function closeHandle2(e:CloseEvent):void {
//	   			PopUpManager.removePopUp(this);
	   		}
	   		
	   		private function getType():String {
	   			if(shortPageNameRadioButton.selected)return SHORT_NAME;
	   			else if(fullPageNameRadioButton.selected)return FULL_NAME;
	   			else if(cateNameRadioButton.selected)return CATEGORY;
	   			return null;
	   		}	   		
	   		
	   		private function getCurrentTime():String {
	   			var date:Date = new Date;
	   			var month:String = correctTime("default",new String(date.getMonth()));
	   			var day:String = correctTime("default",new String(date.getDate()));
	   			var hour:String = correctTime("default",new String(date.getHours()));
	   			var minute:String = correctTime("default",new String(date.getMinutes()));
	   			var second:String = correctTime("default",new String(date.getSeconds()));
	   			var mmsecond:String = correctTime("mmsecond",new String(date.getMilliseconds()));
	   			var currentTime:String = month+day+hour+minute+second+mmsecond;
	   			return currentTime;
	   		}
	   		private function correctTime(type:String,str:String):String {
	   			var strNew:String = str;
	   			if(type == "default") {
	   				if(str.length == 1)strNew = "0"+str;
	   				else if(str.length == 0)strNew = "00";
	   			}
	   			else if(type == "mmsecond") {
	   				if(str.length == 1)strNew = "00"+str;
	   				else if(str.length == 2)strNew = "0"+str;
	   				else if(str.length == 0)strNew = "000";
	   			}
	   			return strNew;
	   		}
	 	]]>
	 </mx:Script>

	<mx:Label x="50" y="40" text="输入路径" fontSize="15"/>
	<mx:Label x="50" y="70" text="输出路径" fontSize="15"/>
	<mx:Label x="50" y="100" text="最长频繁路径长度" fontSize="15"/>
	<mx:Label x="50" y="130" text="最小支持度" fontSize="15"/>
	<mx:Label x="50" y="160" text="支持度衰减比例" fontSize="15"/>
	<mx:Label x="50" y="190" text="分析类型" fontSize="15"/>
	
	<mx:TextInput id="textinput1" x="190" y="40" width="182"/>
	<mx:TextInput id="textinput2" x="190" y="70" width="182"/>	
	<mx:TextInput id="textinput5" x="190" y="100" width="182"/>
	<mx:TextInput id="textinput6" x="190" y="130" width="182" text="0.001"/>
	<mx:TextInput id="textinput7" x="190" y="160" width="182" text="0.9"/>
	<mx:RadioButton visible="true" x="190" y="190"  groupName="type" id="shortPageNameRadioButton" label="仅网页名" selected="true"/>
	<mx:RadioButton visible="true" x="190" y="210"  groupName="type" id="fullPageNameRadioButton" label="网页名+目录" />
	<mx:RadioButton visible="true" x="190" y="230"  groupName="type" id="cateNameRadioButton" label="板块分析（一级目录）" />
	
	<mx:Button id="bt1" x="379" y="40" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt2" x="379" y="70" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	
	
	
	<mx:ProgressBar id="progressBar" x="50" y="280" label="" visible="true" mode="manual" />
	<mx:Label id="lineLabel" x="50" y="315" text="" visible="true"/>
	<mx:Button id="commitBtn" x="281" y="280" label="启动" fontSize="12" click="submit()"/>
	<mx:Button x="374" y="280" label="取消" fontSize="12" click="closeHandle()"/>
	<!--<mx:Button id="bt3" x="379" y="100" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt4" x="379" y="130" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt5" x="379" y="160" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt6" x="379" y="190" label="浏览.." fontSize="12" click="openFileWindow(event)"/>
	<mx:Button id="bt7" x="379" y="220" label="浏览.." fontSize="12" click="openFileWindow(event)"/>-->
</mx:TitleWindow>
