\begin{thebibliography}{1}

\bibitem{bailly-bechet:finding}
M.~Bailly-Bechet, C.~Borgs, A.~Braunstein, J.~T. Chayes, A.~Dagkessamanskaia,
  J.-M. Franfois, and R.~Zecchina.
\newblock Finding undetected protein associations in cell signaling by belief
  propagation.
\newblock {\em CoRR}, pages --1--1, 2011.

\bibitem{chan:cgmlib}
A.~Chan, F.~K. H.~A. Dehne, and R.~Taylor.
\newblock Cgmgraph/cgmlib: Implementing and testing cgm graph algorithms on pc
  clusters and shared memory machines.
\newblock {\em IJHPCA}, 19(1):81--97, 2005.

\bibitem{url:facebook}
Facebook, 2011.
\newblock { http://facebook.com/press/info.php?statistics}.

\bibitem{kang:pegasus}
U.~Kang, C.~Tsourakakis, and C.~Faloutsos.
\newblock Pegasus: A peta-scale graph mining system implementation and
  observations.
\newblock In {\em Data Mining, 2009. ICDM '09. Ninth IEEE International
  Conference on}, pages 229 --238, dec. 2009.

\bibitem{malewicz:pregel}
G.~Malewicz, M.~H. Austern, A.~J.~C. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser,
  and G.~Czajkowski.
\newblock Pregel: a system for large-scale graph processing.
\newblock In {\em SIGMOD Conference'10}, pages 135--146, 2010.

\end{thebibliography}
