\relax 
\citation{url:facebook}
\citation{bailly-bechet:finding}
\citation{kang:pegasus}
\citation{malewicz:pregel}
\citation{chan:cgmlib}
\citation{karypis:multi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}large-scale graph mining}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}graph partitioning}{\thepage }}
\citation{kl:partition}
\citation{barnard:mrsb}
\citation{karypis:multi1}
\citation{url:streaming}
\citation{kl:partition}
\citation{1585498}
\citation{barnard:mrsb}
\citation{tech:sparspak}
\citation{Gary:amp}
\citation{karypis:multi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} overview of our approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\citation{sui:parallel}
\citation{w.hagen:new}
\citation{wagner:mincut}
\citation{gn:community}
\citation{kl:partition}
\citation{barnard:mrsb}
\citation{Raghavan2007Near}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph notation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph partitioning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-level partitioning algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Multilevel Paradigm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted label propagation}{\thepage }}
\citation{dean:mapreduce:}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A partition example on synthetic graph}}{\thepage }}
\newlabel{fig:partition example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation on MapReduce}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted label propagation on MapReduce}}{\thepage }}
\newlabel{fig:wlp}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stepwise minimizing RatioCut Algorithm}{\thepage }}
\newlabel{pro:mono}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construct the upper level graph}}{\thepage }}
\newlabel{fig:upper}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bailly-bechet:finding}{1}
\bibcite{barnard:mrsb}{2}
\bibcite{tech:sparspak}{3}
\bibcite{chan:cgmlib}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for minimizing $PRC$.}}{\thepage }}
\newlabel{algo:greedy}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stepwise partitioning Algorithm .}}{\thepage }}
\newlabel{algo:par}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{wagner:mincut}{5}
\bibcite{dean:mapreduce:}{6}
\bibcite{url:facebook}{7}
\bibcite{1585498}{8}
\bibcite{gn:community}{9}
\bibcite{w.hagen:new}{10}
\bibcite{kang:pegasus}{11}
\bibcite{karypis:multi1}{12}
\bibcite{kl:partition}{13}
\bibcite{malewicz:pregel}{14}
\bibcite{Gary:amp}{15}
\bibcite{Raghavan2007Near}{16}
\bibcite{url:streaming}{17}
\bibcite{sui:parallel}{18}
