<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="800" height="500"
	 showCloseButton="true" close="closeHandle()" creationPolicy="all">
	 <mx:Script>
	 	<![CDATA[
	 		import mx.rpc.events.FaultEvent;
	 		import mx.rpc.events.ResultEvent;
	 	import mx.controls.Button;
		import mx.charts.BubbleChart;
		import mx.controls.Label;
		import mx.collections.ArrayCollection;
		import mx.managers.PopUpManager;
		import SNADisplay.org.utils.Colour;
		import SNADisplay.component.DataGridWindow;
        import mx.core.UIComponent;
        import mx.controls.Alert;
        import mx.rpc.http.mxml.HTTPService;
        
       	private var chaptNameLabelAttr:Array = new Array;  //章节名标签
		private var chaptPropLabelAttr:Array = new Array;  //章节阅读量的比例标签
		private var chaptPropAttr:Array = new Array;  //比例的值
		private var runOffRatioAttr:Array = new Array;  //流失率标签
		private var chaptFeeAttr:Array = new Array;  //该章节是否收费
		private var chaptUserNumAttr:Array = new Array;  //各章节的读者人数
		private var tagLabel:Label = new Label;
			
		private const LEVEL_SCALE:Number = 0.75;
		private var xmlData:XML;
		private var buttonID:String;
		private var tundishPath:String;
		private var packagePath:String;
		private var n:String;
		private var bookID:String;
		private var bookName:String;
		private var serialize:String;
		private var chaptXMLAttr:Array = new Array;
		
		private var norChaptNameLabelAttr:Array = new Array;
		private var norChaptPropLabelAttr:Array = new Array;
		private var norChaptPropAttr:Array = new Array;
		private var norRunOffRatioAttr:Array = new Array;
		private var norFeeAttr:Array = new Array;
		private var norUserNumAttr:Array = new Array;
		private var drawComp:UIComponent;
			
			
		public function drawTundish(bookXML:XML):void {
				var chaptNameLabel:Label;
				var chaptPropLabel:Label;
				var runOffRatioLabel:Label;
				bookName = new String(bookXML.attribute("bookName"));
				serialize = new String(bookXML.attribute("serialize"));
				if(serialize == "0"){
					this.removeChild(l);
					this.removeChild(N);
					this.removeChild(bt1);
					this.removeChild(bt2);					
				}
				xmlData = bookXML;
				for each(var chaptXML:XML in bookXML.child("chaptEmt") ) {
					chaptXMLAttr.push(chaptXML);
					
					var chaptName:String = new String(chaptXML.attribute("chaptName"));
					var userNum:Number = new Number(chaptXML.attribute("userNum"));
					var runOffRatio:Number = new Number(chaptXML.attribute("runOffRatio"));
					var propotion:Number = new Number(chaptXML.attribute("propotion"));
					var chaptFee:Number = new Number(chaptXML.attribute("chapterFee"));
					
					chaptNameLabel = new Label;
					chaptNameLabel.setStyle("fontSize",12);
					chaptNameLabel.text = chaptName;
					chaptNameLabelAttr.push(chaptNameLabel);
					canvas.addChild(chaptNameLabel);
					
					chaptPropLabel = new Label;
					chaptPropLabel.setStyle("fontSize",12);
					chaptPropLabel.text = Number((propotion*100).toFixed(2)) + "% (" + userNum + ")";
					chaptPropLabelAttr.push(chaptPropLabel);
					canvas.addChild(chaptPropLabel);

					
					runOffRatioLabel = new Label;
					runOffRatioLabel.setStyle("fontSize",12);
					runOffRatioLabel.text = Number((runOffRatio*100).toFixed(2)) + "%";
					runOffRatioAttr.push(runOffRatioLabel);
					canvas.addChild(runOffRatioLabel);
										
					chaptPropAttr.push(propotion);
					chaptFeeAttr.push(chaptFee);
					chaptUserNumAttr.push(userNum);
				}
				tagLabel.text = "留存率";
				tagLabel.setStyle("fontSize",12);
				canvas.addChild(tagLabel);
				this.validateNow();
				draw();
		}
			
		public function draw():void {
				var per:Number;
//				Alert.show("1");
   				var startX:int = canvas.x + canvas.width*0.2;
   				var startY:int = canvas.y + 80;
   				var width:int = canvas.width*0.6;
   				var height:int = canvas.height - 40;
   				var Hgap:int = 60;
   				var Vgap:int = 30;
   				var bookNameLabel:Label = new Label;
   				bookNameLabel.text = "《"+this.bookName+"》漏斗查看";
   				bookNameLabel.x = canvas.x + 10;
   				bookNameLabel.y = canvas.y+10;
   				bookNameLabel.setStyle("fontSize",20);
   				canvas.addChild(bookNameLabel);
//   				Alert.show("2");
   				var chaptNameLabel:Label = new Label;
   				chaptNameLabel.text = "章节名";
   				chaptNameLabel.x = canvas.x+40;
   				chaptNameLabel.y = canvas.y+60;
   				chaptNameLabel.setStyle("fontSize",12);
   				canvas.addChild(chaptNameLabel);
//   				Alert.show("3");
				var nameLabel:Label;
				var propLabel:Label;
				var runOffRatioLabel:Label;
				for(var i:int = 0;i<chaptNameLabelAttr.length;i++){
					per = chaptPropAttr[i];
					
					
					nameLabel = chaptNameLabelAttr[i];
					nameLabel.x = canvas.x+40;
					nameLabel.y = startY + (i+1)*Vgap ;
					
					propLabel = chaptPropLabelAttr[i];
					propLabel.x =  canvas.width/2 - propLabel.width/2;
					propLabel.y = startY + (i+1)*Vgap ;
					
					runOffRatioLabel = runOffRatioAttr[i];
					runOffRatioLabel.x = canvas.width*0.8 + 5;
					runOffRatioLabel.y = startY + (i+1)*Vgap ;
					drawLevel(per, i,  startX, startY, width, nameLabel.height);
				}
				tagLabel.x = canvas.width/2 - tagLabel.width/2;
				tagLabel.y = canvas.y+60;
				
				var runOffLabel:Label = new Label;
				runOffLabel.text = "流失率";
				runOffLabel.x = canvas.width*0.8 + 5;
				runOffLabel.y = canvas.y+60;
				canvas.addChild(runOffLabel);
				runOffLabel.setStyle("fontSize",12);
				this.validateNow();
		}
			
		private function drawLevel(per:Number, levNum:int, startX:int, startY:int, width:int, height:int):void {
   			var x:Number;
   			var y:Number;
   			var h:Number = height;
   			var w:Number;
   			var Hgap:int = 60;
   			var Vgap:int = 30;
   			var colour:int;
   			drawComp = new UIComponent;
			canvas.addChild(drawComp);

   			if ( chaptFeeAttr[levNum] == 0 )colour = Colour.GREEN;
   			else colour = Colour.RED;
   			
   			if ( per > 0.1 ) {
   				w = width*per;
	   			x = startX + width*(1 - per)/2;
	   			y = startY + (levNum+1)*Vgap ;
	   			drawComp.graphics.lineStyle(2,colour,1);
	   			drawComp.graphics.beginFill(colour,0.5);
	   			drawComp.graphics.moveTo(x,y);
	   			drawComp.graphics.lineTo(x+w*0.15,y+h*LEVEL_SCALE);
	   			drawComp.graphics.lineTo(x+w*0.85,y+h*LEVEL_SCALE);
	   			drawComp.graphics.lineTo(x+w,y);
	   			drawComp.graphics.lineTo(x,y);
	   			drawComp.graphics.endFill();
   			}
   			else if ( per > 0.03 ){
   				w = width*per;
	   			x = startX + width*(1 - per)/2;
	   			y = startY + (levNum+1)*Vgap ;
	   			drawComp.graphics.lineStyle(2,colour,1);
	   			drawComp.graphics.beginFill(colour,0.5);
	   			drawComp.graphics.moveTo(x,y);
	   			drawComp.graphics.lineTo(x,y+h*LEVEL_SCALE);
	   			drawComp.graphics.lineTo(x+w,y+h*LEVEL_SCALE);
	   			drawComp.graphics.lineTo(x+w,y);
	   			drawComp.graphics.lineTo(x,y);
	   			drawComp.graphics.endFill();
   			}
   			else {
   				per = 0.03;
   				w = width*per;
	   			x = startX + width*(1 - per)/2;
	   			y = startY + (levNum+1)*Vgap ;
	   			drawComp.graphics.lineStyle(2,colour,1);
	   			drawComp.graphics.beginFill(colour,0.5);
	   			drawComp.graphics.moveTo(x,y);
	   			drawComp.graphics.lineTo(x,y+h*LEVEL_SCALE);
	   			drawComp.graphics.lineTo(x+w,y+h*LEVEL_SCALE);
	   			drawComp.graphics.lineTo(x+w,y);
	   			drawComp.graphics.lineTo(x,y);
	   			drawComp.graphics.endFill();
   			}
   		}
   		
   		
   		
   		
   		
//   		private var drawBookTundish:DrawBookTundishWindow;
//   		private function openPackage():void {
//   			drawBookTundish = new DrawBookTundishWindow();
//   			  			
//   			PopUpManager.addPopUp(drawBookTundish,this,true);
//   			PopUpManager.centerPopUp(drawBookTundish);
//   			
//   			drawBookTundish.drawTundish(xmlData);
//   			drawBookTundish.removeChild(bt1);
//   			
//   		}
   		
   		
   		private function openPackage(e:Event):void {
   			buttonID = ((e.target) as Button).id;
   			if(buttonID == "bt1") n = N.text;
   			else if (buttonID == "bt2") n = "10";
   			var getBookPackage:HTTPService = new HTTPService();
			getBookPackage.resultFormat="e4x";
			getBookPackage.url="getBookPackage";
			
			var params:URLVariables = new URLVariables();
			params.n = this.n;
			params.tundishPath = this.tundishPath;
			params.bookID = this.bookID;
			params.packagePath = this.packagePath;
			
			getBookPackage.addEventListener(ResultEvent.RESULT,packaging);
//			getBookPackage.addEventListener(FaultEvent.FAULT,faultHandler);	
		
			getBookPackage.send(params);
   		}
   		
   		
   		var bookPackage:BookPackageWindow;
   		private function packaging(e:ResultEvent):void {
   			bookPackage = new BookPackageWindow();
   			var xmlData:XML = (XML)(e.message.body);
   			PopUpManager.addPopUp(bookPackage,this,true);
   			PopUpManager.centerPopUp(bookPackage);
   			bookPackage.init(xmlData);
   		}
   		
   		public function normalize():void {
   			if(chaptNameLabelAttr.length>100) {
   				var totalNum:int = this.chaptXMLAttr.length;
   				var num:Number = totalNum/100;

   				canvas.removeAllChildren();      //清空画布
   				chaptNameLabelAttr = new Array;  // 把所有数组清空
   				chaptPropLabelAttr = new Array;  
				chaptPropAttr = new Array;  
				runOffRatioAttr = new Array;  
				chaptFeeAttr = new Array;  
				chaptUserNumAttr = new Array; 
				

   				var baseUserNum:Number = 0;
   				for(var i:int=0;i<100;i++) {
   					var totalUserNum:Number = 0;
   					
   					var totalFee:Number = 0;
   					var nameLabel:Label = new Label;
   					nameLabel.text = "第"+(i+1)+"部分";
   					nameLabel.setStyle("fontSize",12);
   					chaptNameLabelAttr.push(nameLabel);
   					canvas.addChild(nameLabel);
 					
   					var firstChaptXML:XML = new XML;
   					var firstpos:int = (int)(i*num);
   					firstChaptXML = chaptXMLAttr[firstpos];
   					var runOffRatio:Number = new Number(firstChaptXML.attribute("runOffRatio"));
   					
   					var runOffLabel:Label = new Label;
   					runOffLabel.text = Number((runOffRatio*100).toFixed(2)) + "%";
   					runOffLabel.setStyle("fontSize",12);
   					runOffRatioAttr.push(runOffLabel);
   					canvas.addChild(runOffLabel);
   					 					
   					for(var j:int =(int) (i*num);j<this.chaptXMLAttr.length&&j<(int)((i+1)*num);j++) {
   						var chaptXML:XML = new XML;
   						chaptXML = chaptXMLAttr[j];
   						var chaptName:String = new String(chaptXML.attribute("chaptName"));
						var userNum:Number = new Number(chaptXML.attribute("userNum"));
						var chaptFee:Number = new Number(chaptXML.attribute("chapterFee"));
						totalFee+=chaptFee;
						totalUserNum+=userNum;
						if(i==0)baseUserNum+=userNum;
						
   					}
   					
   					var prop:Number ;
   					if(i==0)prop=1;
   					else prop = totalUserNum/baseUserNum;
   					var propLabel:Label = new Label;
   					propLabel.text = "("+Number((prop*100).toFixed(2))+"%)"+totalUserNum;
   					propLabel.setStyle("fontSize",12);
   					chaptPropLabelAttr.push(propLabel);
   					chaptPropAttr.push(prop);
   					canvas.addChild(propLabel);
   					
   					chaptFeeAttr.push(totalFee);   				
   				}
   				
   				tagLabel.text = "留存率";
				tagLabel.setStyle("fontSize",12);
				canvas.addChild(tagLabel);
				this.validateNow();
				
				draw();
				
   			}
   			
   		}
   		
   		public function setTundishPath(str:String):void {
   			this.tundishPath = str;
   			this.packagePath = str.substring(0,str.lastIndexOf("/"))+"/package.xml";
   		}
   		
   		public function setBookID(str:String):void {
   			this.bookID = str;
   		}
   		
        private function closeHandle():void {
   			PopUpManager.removePopUp(this);
   		}
	 	]]>
	 </mx:Script>
	<mx:Canvas id="canvas" width="100%" height="90%">
		<!--<mx:UIComponent id="drawComp" />/*  */-->
	</mx:Canvas> 
	<mx:Label id="l" x="50" y="432" text="输入需要打包的册数" width="96"/>
	<mx:TextInput id="N" x="177" y="428" width="81" restrict="0-9"/>
	<mx:Button id="bt1" x="286" y="428" label="分册打包" click="openPackage(event)"/>	
	<mx:Button id="bt2" x="400" y="428" label="默认分册" click="openPackage(event)"/>
	<mx:Button id="bt3" x="533" y="428" label="路径归一化" click="normalize()" />
	<mx:Button id="bt4" x="647" y="428" label="关闭" click="closeHandle()"/>
	
</mx:TitleWindow>
